<!DOCTYPE html>
<html>
    <head>
        <title>kuncham fashions</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- menu section -->
        <div class="menu">
            <a href="#shirts">Shirts</a> |
            <a href="#pants">Pants</a> |
            <a href="#jeans">Jeans</a> |
            <a href="#kids">Kids</a> |
            <a href="#cotton">Cotton</a>
        </div>

        <!-- heading section -->
        <div>
            <h1 class="heading">kuncham fashions</h1>
        </div>


        <!-- welcome section -->
        <div>
            <h2 class="welcome"><marquee>welcome to kuncham fashion design</marquee></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores obcaecati itaque autem reiciendis labore, possimus eos eligendi quo, quos aperiam illum magnam dolorum ipsa similique.</p>
        </div>



        <!-- shirts section -->
        <!--
            1) title
            2) message
            3) table
            4) message
        -->
        <div id="shirts">
            <h2 class="sub_section">Shirts</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum omnis in repudiandae sunt sed dolor. Beatae, voluptas culpa. Repellendus reprehenderit molestias magni non accusantium! Adipisci consequuntur perspiciatis exercitationem veritatis iste veniam quos quidem molestias ratione esse dolore at ullam quae voluptates debitis nisi, distinctio impedit rem atque expedita aperiam.</p>
            <table>
                <tr>
                    <td>
                        <img src="images/p1.jpg">
                    </td>
                    <td>
                        <img src="images/p2.jpg">
                    </td>
                    <td>
                        <img src="images/p3.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        Shirt1
                    </td>
                    <td>
                        Shirt2
                    </td>
                    <td>
                        Shirt3
                    </td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum omnis in repudiandae sunt sed dolor. Beatae, voluptas culpa. Repellendus reprehenderit molestias magni non accusantium! Adipisci consequuntur perspiciatis exercitationem veritatis iste veniam quos quidem molestias ratione esse dolore at ullam quae voluptates debitis nisi, distinctio impedit rem atque expedita aperiam.</p>
        </div>

        <!-- pants section -->

        <div id="pants">
            <h2 class="sub_section">pants</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum omnis in repudiandae sunt sed dolor. Beatae, voluptas culpa. Repellendus reprehenderit molestias magni non accusantium! Adipisci consequuntur perspiciatis exercitationem veritatis iste veniam quos quidem molestias ratione esse dolore at ullam quae voluptates debitis nisi, distinctio impedit rem atque expedita aperiam.</p>
            <table>
                <tr>
                    <td>
                        <img src="images/p4.jpg">
                    </td>
                    <td>
                        <img src="images/p5.jpg">
                    </td>
                    <td>
                        <img src="images/p6.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        pant1
                    </td>
                    <td>
                        pant2
                    </td>
                    <td>
                        pant3
                    </td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum omnis in repudiandae sunt sed dolor. Beatae, voluptas culpa. Repellendus reprehenderit molestias magni non accusantium! Adipisci consequuntur perspiciatis exercitationem veritatis iste veniam quos quidem molestias ratione esse dolore at ullam quae voluptates debitis nisi, distinctio impedit rem atque expedita aperiam.</p>
        </div>
        
       <!-- jeans section -->
        <div id="jeans">
            <h2 class="sub_section">jeans</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum omnis in repudiandae sunt sed dolor. Beatae, voluptas culpa. Repellendus reprehenderit molestias magni non accusantium! Adipisci consequuntur perspiciatis exercitationem veritatis iste veniam quos quidem molestias ratione esse dolore at ullam quae voluptates debitis nisi, distinctio impedit rem atque expedita aperiam.</p>
            <table>
                <tr>
                    <td>
                        <img src="images/p7.jpg">
                    </td>
                    <td>
                        <img src="images/p8.jpg">
                    </td>
                    <td>
                        <img src="images/p9.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        jeans1
                    </td>
                    <td>
                        jeans2
                    </td>
                    <td>
                        jeans3
                    </td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum omnis in repudiandae sunt sed dolor. Beatae, voluptas culpa. Repellendus reprehenderit molestias magni non accusantium! Adipisci consequuntur perspiciatis exercitationem veritatis iste veniam quos quidem molestias ratione esse dolore at ullam quae voluptates debitis nisi, distinctio impedit rem atque expedita aperiam.</p>
        </div>
    <!-- kids ware section  -->
    <div id="kids">
        <h2 class="sub_section">kids</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum omnis in repudiandae sunt sed dolor. Beatae, voluptas culpa. Repellendus reprehenderit molestias magni non accusantium! Adipisci consequuntur perspiciatis exercitationem veritatis iste veniam quos quidem molestias ratione esse dolore at ullam quae voluptates debitis nisi, distinctio impedit rem atque expedita aperiam.</p>
        <table>
            <tr>
                <td>
                    <img src="images/p10.jpg">
                </td>
                <td>
                    <img src="images/p11.jpg">
                </td>
                <td>
                    <img src="images/p12.jpg">
                </td>
            </tr>
            <tr>
                <td>
                    jeans1
                </td>
                <td>
                    jeans2
                </td>
                <td>
                    jeans3
                </td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum omnis in repudiandae sunt sed dolor. Beatae, voluptas culpa. Repellendus reprehenderit molestias magni non accusantium! Adipisci consequuntur perspiciatis exercitationem veritatis iste veniam quos quidem molestias ratione esse dolore at ullam quae voluptates debitis nisi, distinctio impedit rem atque expedita aperiam.</p>
    </div>
    <!-- cotton section -->

    <div id="cotton">
        <h2 class="sub_section">cotton</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum omnis in repudiandae sunt sed dolor. Beatae, voluptas culpa. Repellendus reprehenderit molestias magni non accusantium! Adipisci consequuntur perspiciatis exercitationem veritatis iste veniam quos quidem molestias ratione esse dolore at ullam quae voluptates debitis nisi, distinctio impedit rem atque expedita aperiam.</p>
        <table>
            <tr>
                <td>
                    <img src="images/p13.jpg">
                </td>
                <td>
                    <img src="images/p14.jpg">
                </td>
                <td>
                    <img src="images/p15.jpg">
                </td>
            </tr>
            <tr>
                <td>
                    saree1
                </td>
                <td>
                    saree2
                </td>
                <td>
                    saree3
                </td>
            </tr>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum omnis in repudiandae sunt sed dolor. Beatae, voluptas culpa. Repellendus reprehenderit molestias magni non accusantium! Adipisci consequuntur perspiciatis exercitationem veritatis iste veniam quos quidem molestias ratione esse dolore at ullam quae voluptates debitis nisi, distinctio impedit rem atque expedita aperiam.</p>
    </div>

    </body>
</html>