html{
    scroll-behavior: smooth;
    font-family: 'Courgette', cursive;
}
body{
    background: linear-gradient(45deg,#4E65FF , #92EFFD);
}
.menu{
    text-align: center;
   margin-top: 20px;
}
a{
    text-decoration: none;
    background: linear-gradient(45deg,#ff7676,#FFECD2);
    padding: 8px 20px 8px 20px;
    border-radius: 2rem;
}
a:hover{
    background: linear-gradient(45deg,#FF61D2, #FE9090);
}
.heading{
    text-align: center;
    color: #ec006e;
    border: 2px solid white;
    padding: 1rem;
    width: 50%;
    margin: 30px auto;
    border-radius: 0px 30px;
    text-shadow: 0px 0px 10px white;
    box-shadow: 0px 0px 10px #FF61D2;
}
.welcome{
    text-align: center;
    color: #0400ff;
    border: 2px solid white;
    padding: 10px;
    width: 40%;
    margin: auto;
    border-radius: 50%;
    text-shadow: 0px 0px 20px white;
    box-shadow: 0px 0px 10px black;
}
p{
    color: white;
    padding: 1rem;
}
.sub_section{
    text-align: center;
    color: white;
    border: 2px solid #ec006e;
    width: 10%;
    margin: auto;
    padding: 0.5rem;
    border-radius: 50%;
}
table{
    text-align: center;
    color: white;
}
img{
    width: 50%;
    border: 5px solid #ec006e;
    border-radius: 30px;
}
img:hover{
    width: 70%;
}